
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>NHST III: Statistical Significance &#8212; Linear Models II: Statistical Inference for Linear Models</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=90b7ad94" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '5.null-hypothesis-testing-III';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Controversy of NHST" href="6.controversy.html" />
    <link rel="prev" title="NHST II: Test Statistics" href="4.null-hypothesis-testing-II.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Linear Models II: Statistical Inference for Linear Models - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Linear Models II: Statistical Inference for Linear Models - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.purpose-of-inference.html">The Purpose of Statistical Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.estimation-uncertainty.html">Uncertainty in Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.null-hypothesis-testing-I.html">NHST I: The Null Hypothesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.null-hypothesis-testing-II.html">NHST II: Test Statistics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NHST III: Statistical Significance</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.controversy.html">The Controversy of NHST</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Inference-Linear-Model" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Inference-Linear-Model/issues/new?title=Issue%20on%20page%20%2F5.null-hypothesis-testing-III.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/5.null-hypothesis-testing-III.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NHST III: Statistical Significance</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-p-value-and-statistical-significance">The <span class="math notranslate nohighlight">\(p\)</span>-value and Statistical Significance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fisher-s-concept-of-the-p-value">Fisher’s Concept of the <span class="math notranslate nohighlight">\(p\)</span>-value</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fisher-vs-neyman-pearson">Fisher vs Neyman-Pearson</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fisher-s-method">Fisher’s Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neyman-pearson-s-method">Neyman-Pearson’s Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-nhst">Modern NHST</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confidence-intervals">Confidence Intervals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nhst-in-r">NHST in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nhst-iii-statistical-significance">
<h1>NHST III: Statistical Significance<a class="headerlink" href="#nhst-iii-statistical-significance" title="Link to this heading">#</a></h1>
<p>In the previous parts of this lesson, we have established the main mechanics of NHST. During those discussions, we made multiple references to calculating <em>probabilities</em> in order to reach conclusions. In this part of the lesson, we will finally formalise how this is achieved. To briefly review, we begin the process of inference using NHST by determining a null value for our parameter of interest and then comparing that value to the actual value we have calculated. This produces a <em>difference</em> called <span class="math notranslate nohighlight">\(\delta\)</span>. For all the reasons given previously, we then convert <span class="math notranslate nohighlight">\(\delta\)</span> into a standardised value called a <em>test statistic</em>. This is often a <span class="math notranslate nohighlight">\(t\)</span>-statistic, which re-expresses <span class="math notranslate nohighlight">\(\delta\)</span> in standard error units. Under the null hypothesis, the <span class="math notranslate nohighlight">\(t\)</span>-statistic has a <span class="math notranslate nohighlight">\(t\)</span>-distribution, whose width is governed by a parameter known as the <em>degrees of freedom</em>. This allows the distribution to vary its width in small samples to accommodate how the precision of the standard error estimate influences the range of probable <span class="math notranslate nohighlight">\(t\)</span>-values. So, we now have a test statistic that captures the deviation from the null in our dataset, as well as the distribution of this test-static when the null is true. Our very last step is to use both of these pieces of information to calculate the <em>probability</em> of our observed value of <span class="math notranslate nohighlight">\(t\)</span>, if the null hypothesis is true. This probability is perhaps one of the most controversial aspects of statistical inference, and is known as the <span class="math notranslate nohighlight">\(p\)</span>-value.</p>
<section id="the-p-value-and-statistical-significance">
<h2>The <span class="math notranslate nohighlight">\(p\)</span>-value and Statistical Significance<a class="headerlink" href="#the-p-value-and-statistical-significance" title="Link to this heading">#</a></h2>
<p>It is fairly likely (<span class="math notranslate nohighlight">\(p &lt; 0.05\)</span>) that you will have been exposed to the <span class="math notranslate nohighlight">\(p\)</span>-value already in your statistical education. If you come from a Psychology background, this is practically guaranteed as the history of scientific enquiry in the field of Psychology is largely the history of collecting <span class="math notranslate nohighlight">\(p\)</span>-values. As a method of trying to reach conclusions from a statistical model, the <span class="math notranslate nohighlight">\(p\)</span>-value is ubiquitous. This is largely because, on the face of it, the <span class="math notranslate nohighlight">\(p\)</span>-value provides an easily applicable and objective criteria for determining evidence for or against the null hypothesis. However, as we will see in the final part of this lesson, this is arguably not true. Nevertheless, the <span class="math notranslate nohighlight">\(p\)</span>-value endures as the metric most commonly employed in Experimental Psychology to determine whether we can reject the null hypothesis of no effect in the population. We will leave criticisms of this approach to one side for the moment and just focus on making sure the definition of the <span class="math notranslate nohighlight">\(p\)</span>-value is clear. This is critical, as the <span class="math notranslate nohighlight">\(p\)</span>-value is often misunderstood by students and sometimes (rather worryingly) by researchers as well.</p>
<section id="fisher-s-concept-of-the-p-value">
<h3>Fisher’s Concept of the <span class="math notranslate nohighlight">\(p\)</span>-value<a class="headerlink" href="#fisher-s-concept-of-the-p-value" title="Link to this heading">#</a></h3>
<p>The <span class="math notranslate nohighlight">\(p\)</span>-value comes from Fisher’s concept of NHST. As we will explore further below, Fisher’s original conceptualisation of the <span class="math notranslate nohighlight">\(p\)</span>-value has been somewhat warped into our modern framework of NHST. So, for the moment, we will focus on Fisher’s original concept, before seeing what has happened over the years.</p>
<p>Probabilities from continuous distributions are given by the area under the curve either <em>above</em> or <em>below</em> the value. So we are not calculating the probability of getting this <em>exact</em> value of <span class="math notranslate nohighlight">\(t\)</span>. Rather, it is the probability of this value of <span class="math notranslate nohighlight">\(t\)</span> <em>or larger</em>.</p>
<p>…</p>
<p>Fisher actually viewed <span class="math notranslate nohighlight">\(p\)</span>-values as continuous evidence against the null, rather than as a threshold value for declaring significance. In fact, although the criterion of 0.05 is attributed to Fisher, it is insightful to see what he <em>actually</em> said about it:</p>
<blockquote class="epigraph">
<div><p>The value for which <span class="math notranslate nohighlight">\(p = 0.05\)</span>, or 1 in 20, is convenient to use in practice if we want to draw a line beyond which we say that the deviation is significant, but it must not be forgotten that we shall often draw such a line when there is nothing there but chance.</p>
<p class="attribution">—Ronald Fisher</p>
</div></blockquote>
<p>So, Fisher viewed this criterion as a convenient heuristic, but fully acknowledged its limitations and did not ever state that we should <em>reject</em> the null hypothesis when <span class="math notranslate nohighlight">\(p &lt; 0.05\)</span>. Indeed, Fisher strongly disagreed with the concept of <em>rejecting</em> or <em>accepting</em> the null. These concepts came from a framework for NHST developed by <a class="reference external" href="https://en.wikipedia.org/wiki/Jerzy_Neyman">Jerzy Neyman</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Egon_Pearson">Egon Pearson</a>.</p>
</section>
</section>
<section id="fisher-vs-neyman-pearson">
<h2>Fisher vs Neyman-Pearson<a class="headerlink" href="#fisher-vs-neyman-pearson" title="Link to this heading">#</a></h2>
<p>The history of NHST is rather tangled and often misunderstood, largely because it is a hybrid of two <em>fundamentally different</em> statistical philosophies. On the one side was Fisher and on the other was Neyman-Pearson. These two different frameworks were severly opposed by the other side, with major disagreements on the fundamental purpose of statistical inference and how evidence can be used. These two approaches were never meant to be combined. Indeed, both Fisher and Neyman-Pearson would probably agree that they <em>cannot</em> be combined in any meaningful way, due to their philosophical disagreement. And yet, modern NHST <em>has</em> merged these different ideas into a confused mishmash that neither side would have endorsed.</p>
<section id="fisher-s-method">
<h3>Fisher’s Method<a class="headerlink" href="#fisher-s-method" title="Link to this heading">#</a></h3>
<blockquote class="epigraph">
<div><p>It is a mistake to speak of the null hypothesis as though it were a thing we are testing, or as though we were trying to accept or reject it.</p>
<p class="attribution">—Ronald Fisher</p>
</div></blockquote>
<p>Indeed, in Fisher’s conceptualising a small <span class="math notranslate nohighlight">\(p\)</span>-value simply means that the data are surpring under the null, whereas a large <span class="math notranslate nohighlight">\(p\)</span>-value means that the data are not surprising under the null. Smaller <span class="math notranslate nohighlight">\(p\)</span>-values present more evidence against the null, but only so far as we make the logical leap of saying that very suprising data make it less likely that the null is correct. However, we would not <em>reject</em> the null, because it still remains possible that the null is correct. All we are saying is that the data we have are less compatible with the null. Nothing more.</p>
</section>
<section id="neyman-pearson-s-method">
<h3>Neyman-Pearson’s Method<a class="headerlink" href="#neyman-pearson-s-method" title="Link to this heading">#</a></h3>
<p>In opposition to Fisher’s approach, Neyman-Pearson saw inference as an exercise in <em>decision making</em>. Moreso, they saw inference as the process of making decision, where the long-run frequency of errors is controlled. They fundamentally rejected the <span class="math notranslate nohighlight">\(p\)</span>-value as having any utility in this approach. Because a <span class="math notranslate nohighlight">\(p\)</span>-value is a <em>data dependant</em> quantity - <span class="math notranslate nohighlight">\(P(\mathcal{D}|\mathcal{H}_{0})\)</span> - it flies against Neyman-Pearson’s philosophy of defining an error-control procedure that is divorced from the data itself. If we tie the <span class="math notranslate nohighlight">\(p\)</span>-value to a pre-specified <span class="math notranslate nohighlight">\(\alpha\)</span> (such as <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span>), then it can be used as a decision rule, but the <em>actual value of p does not matter</em>. At which point, we may as well just use the critical value of the test statistic. The <span class="math notranslate nohighlight">\(p\)</span>-value adds nothing to this procedure. Another way of thinking about this is that the <span class="math notranslate nohighlight">\(p\)</span>-value gives us a <em>post-hoc</em> summary of how surprising we find the data we have collected. Neyman-Pearson would claim that this is just a <em>description</em> of the data, rather than <em>inference</em>. For Neyman-Pearson, their error-control procedure must be fully defined prior to collecting the data. The only reason for calculating a <span class="math notranslate nohighlight">\(p\)</span>-value is to consider the graduation of evidence. However, Neyman-Pearson were not interested in this. For them, statistical inference is a yes/no question, no more.</p>
</section>
<section id="modern-nhst">
<h3>Modern NHST<a class="headerlink" href="#modern-nhst" title="Link to this heading">#</a></h3>
<p>Given the descriptions above, it is hopefully clear that modern use of NHST would probably horrify Fisher and Neyman-Pearson in equal measure. Fisher would hate to see his <span class="math notranslate nohighlight">\(p\)</span>-values being used as a decision making tool for rejecting hypotheses, rather than as a measure of evidence. Neyman-Pearson would hate to see statistical software reporting <span class="math notranslate nohighlight">\(p\)</span>-values, rather than simply stating whether a test passed the critical threshold for significance. Our modern approach to NHST bleeds decision making and thresholds into Fisher’s continuous measures of evidence or, alternatively, bleeds continuous measures of evidence into Neyman-Pearson’s strict decision making approach. We are trying to <a class="reference external" href="https://en.wikipedia.org/wiki/You_can%27t_have_your_cake_and_eat_it">have our cake, and eat it</a>.</p>
<p>To see more clearly why the modern mish-mash of these ideas is philosophically inconsistent, consider the situation where we calculate <span class="math notranslate nohighlight">\(p = 0.001\)</span>:</p>
<ul class="simple">
<li><p>If we simply <em>reject</em> the null because <span class="math notranslate nohighlight">\(p &lt; 0.05\)</span> then we are doing Neyman-Pearson NHST with <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span>, but using Fisher’s <span class="math notranslate nohighlight">\(p\)</span>-values to do so. There is nothing fundamentally wrong with this, as long as we are only using the <span class="math notranslate nohighlight">\(p\)</span>-value as a <em>binary indicator</em>. However, this begs the question what the point of the <span class="math notranslate nohighlight">\(p\)</span>-value is? We could reach the same conclusion using the critical value of the test-statistic, which is how Neyman-Pearson designed this approach. If we are not interpretting the <span class="math notranslate nohighlight">\(p\)</span>-value as a continuous metric of evidence, then we do not need it.</p></li>
<li><p>If we interpret this as strong evidence aginst the null, because the <span class="math notranslate nohighlight">\(p\)</span>-value is quite small, then we are doing Fisher’s NHST. We may use a heuristic of <span class="math notranslate nohighlight">\(p &lt; 0.05\)</span> as some marker of “significance”, but this is not a binary rule to accept or reject anything. We simply say that the data is quite surprising, if the null hypothesis were true.</p></li>
<li><p>If we mash these two approaches together by rejecting the null hypothesis because <span class="math notranslate nohighlight">\(p &lt; 0.05\)</span>, but also (whether explicitly or implicitly) take the magnitude of the <span class="math notranslate nohighlight">\(p\)</span>-value as stronger evidence than another <span class="math notranslate nohighlight">\(p\)</span>-value in our output table (say <span class="math notranslate nohighlight">\(p = 0.048\)</span>), then we are doing an incoherent muddling of these two approaches.</p></li>
</ul>
<p>Although it <em>feels</em> like we should be able to combine these methods, this causes problems. For instance, it feels like we should be able to pre-specify a level of error-control, reject the null based on this level and then use the magnitude of the <span class="math notranslate nohighlight">\(p\)</span>-value to indicate our confidence in that deicison. However, what happens quite often is that researchers will treat values <em>close</em> to <span class="math notranslate nohighlight">\(p = 0.05\)</span> as <em>marginally significant</em>, or move their criteria for significance based on the calculated <span class="math notranslate nohighlight">\(p\)</span>-values. If we start moving the goalposts based on the <span class="math notranslate nohighlight">\(p\)</span>-values, then the whole principle of fixing error rates before collecting the data goes out the window. Furthermore, treating <span class="math notranslate nohighlight">\(p\)</span>-values as <em>both</em> a binary indicator and a continuous measure of evidence is inconsistent. For instance, consider calculating <span class="math notranslate nohighlight">\(p = 0.06\)</span>. Neyman-Pearson would say that you have failed to reject the null hypothesis. It does not matter if <span class="math notranslate nohighlight">\(p = 0.06\)</span> or <span class="math notranslate nohighlight">\(p = 0.6\)</span>, the decision rule is final. Fisher would say that the data are somewhat surpring under the null. Although the value is not below our heuristic of <span class="math notranslate nohighlight">\(p &lt; 0.05\)</span>, it is suggestive of moderate evidence against the null. This may imply that more data is needed to fully understand what is going on, but there is certainly a hint that the null may not be true.</p>
<figure class="align-left">
<a class="reference internal image-reference" href="_images/pvaluepumpkin.jpg"><img alt="_images/pvaluepumpkin.jpg" src="_images/pvaluepumpkin.jpg" style="width: 320.0px; height: 288.0px;" /></a>
</figure>
<p>Anyone who has used NHST for long enough knows the pains of grappling with a <span class="math notranslate nohighlight">\(p\)</span>-value that is <em>nearly significant</em>. In these situations, the inherent conflict between a strict decision rule and a continuous measure of evidence becomes clear. We see a value that tells us that we cannot reject the null, yet the value is so close to our cutoff that it feels as if it should <em>mean something</em>. This is especially true when we get a value like <span class="math notranslate nohighlight">\(p = 0.051\)</span> versus <span class="math notranslate nohighlight">\(p = 0.96\)</span>. In these situations, we want to be Fisher but have been taught to be Neyman-Pearson. We are trying to adhere to a yes/no decision-making framework, yet have been presented with a continuous metric of evidence. If we really want to adhere to the Neyman-Pearson framework, we should remove <span class="math notranslate nohighlight">\(p\)</span>-value columns from software and replace them with a column that simply says “reject” or “fail to reject”. If we want to adhere to Fisher’s framework, we keep <span class="math notranslate nohighlight">\(p\)</span>-values but remove strict decision rules, as well as concepts of error rates and power. We cannot really have both and remain logically consistent. And yet, here we are.</p>
</section>
</section>
<section id="confidence-intervals">
<h2>Confidence Intervals<a class="headerlink" href="#confidence-intervals" title="Link to this heading">#</a></h2>
<p>What we were actually looking at here were 68% confidence intervals.</p>
<p>Notice that this depends upon assuming normality.</p>
</section>
<section id="nhst-in-r">
<h2>NHST in <code class="docutils literal notranslate"><span class="pre">R</span></code><a class="headerlink" href="#nhst-in-r" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span>

<span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">wt</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">hp</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">disp</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ wt + hp + disp, data = mtcars)

Residuals:
   Min     1Q Median     3Q    Max 
-3.891 -1.640 -0.172  1.061  5.861 

Coefficients:
             Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept) 37.105505   2.110815  17.579  &lt; 2e-16 ***
wt          -3.800891   1.066191  -3.565  0.00133 ** 
hp          -0.031157   0.011436  -2.724  0.01097 *  
disp        -0.000937   0.010350  -0.091  0.92851    
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 2.639 on 28 degrees of freedom
Multiple R-squared:  0.8268,	Adjusted R-squared:  0.8083 
F-statistic: 44.57 on 3 and 28 DF,  p-value: 8.65e-11
</pre></div>
</div>
</div>
</div>
<p>We can also produce confidence intervals using the <code class="docutils literal notranslate"><span class="pre">confint()</span></code> function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="nf">confint</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">level</span><span class="o">=</span><span class="m">0.95</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                  2.5 %       97.5 %
(Intercept) 32.78169625 41.429314293
wt          -5.98488310 -1.616898063
hp          -0.05458171 -0.007731388
disp        -0.02213750  0.020263482
</pre></div>
</div>
</div>
</div>
<p>Notably, other confidence interval levels can be produced. For instance, the intervals we used previous of <span class="math notranslate nohighlight">\(\pm 1 \times \text{SE}\)</span> correspond to an approximate 68% CI, as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="nf">confint</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">level</span><span class="o">=</span><span class="m">0.68</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                   16 %         84 %
(Intercept) 34.96844420 39.242566342
wt          -4.88033821 -2.721442954
hp          -0.04273454 -0.019578564
disp        -0.01141544  0.009541424
</pre></div>
</div>
</div>
</div>
<p>Note, however, that we do not need to prescribe to the theory of CIs in order to interpret our parameters in terms of <span class="math notranslate nohighlight">\(\pm 1 \times \text{SE}\)</span> or <span class="math notranslate nohighlight">\(\pm 2 \times \text{SE}\)</span> or whatever we want. The interpretation remains valid. The part that theory of CIs adds is the <em>probabilistic</em> information about the interval. So, the 68% part or the 95% part. These percentages are only valid under the assumptions of CIs. So we can interpret any interval around the estimates we like, however, we need to make further assumptions in order to make any probabilistic claims about the interval’s behaviour over reapeated sampling.</p>
<p>However, it is not very typical to do this as 95% CIs are considered the standard due to their compatibility with <span class="math notranslate nohighlight">\(\alpha = 0.05\)</span>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="4.null-hypothesis-testing-II.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">NHST II: Test Statistics</p>
      </div>
    </a>
    <a class="right-next"
       href="6.controversy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Controversy of NHST</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-p-value-and-statistical-significance">The <span class="math notranslate nohighlight">\(p\)</span>-value and Statistical Significance</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fisher-s-concept-of-the-p-value">Fisher’s Concept of the <span class="math notranslate nohighlight">\(p\)</span>-value</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fisher-vs-neyman-pearson">Fisher vs Neyman-Pearson</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fisher-s-method">Fisher’s Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#neyman-pearson-s-method">Neyman-Pearson’s Method</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modern-nhst">Modern NHST</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#confidence-intervals">Confidence Intervals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nhst-in-r">NHST in <code class="docutils literal notranslate"><span class="pre">R</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr George Farmer & Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>